spring.application.name=communications

spring.datasource.url= jdbc:mysql://localhost:3306/communications?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=r00t
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




